PORT=
MONGODB_URI=
JWT_SECRET=
CLIENT_URL=
NODE_ENV=

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=hamimsaad@iut-dhaka.edu
EMAIL_PASSWORD=

# Python Server Configuration
PYTHON_SERVER_URL=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=